<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>TDSHub: Transimssion Distrbution Systems Hub</title>
<style>

@import url(css/stack.css);

.stack {
  background: white;
  color: #636363;
  font-size: 30px;
  width: 1024px;
  height: 768px;
  padding: 40px 80px;
}

/*iframe{
  height: 85%;
  width: 100%;
  border: none;
}*/
iframe {
    height: 85%;
    width: 1000px;
    margin-left: -80px;
    border: none;
    margin-top: -20px;
}

pre{
  font-size: 60%;
  line-height: 120%;
  display: block;
  padding: 0.5em;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background: #f5f5f5;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: #333333;
}

code{
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

/*so it works with highlight.js*/
pre code{
    background: #f5f5f5;
    padding: 0;
}

p.small{
  font-size: 18px;
}

li{
  padding: 0.2em;
}

p,ul{
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}

h1,h2,h3{
  margin-bottom: 0.4em;
  margin-top: 0.4em;
  font-weight: normal;;
}

h2{
  font-size: larger;
}

.subtitle{
  color: white;
  background-color: rgb(116,116,116);
  text-align: center;
}


</style>
  <!-- <script src="js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> -->
</head>
<body class="overview">

<!-- <section style="background:url(image/interfaces.png);"> -->
<!-- <section> -->
  <section id="follow" style="background:url(images/background.png);background-size:cover;">


  <center>
    <br>
  <h1>TDSHub <br> Transimssion Distrbution Simulation Hub</h1>
  <p>Monte Lunacek</p>
  <br>
  <p>National Renewable Energy Lab</p>
    </center>



</section>

<section>
  <center>
    <h1>Outline</h1>
  </center>

  <h2>Domain problem</h2>
  <ul>
    <li>How do changes to the grid impact load and other characteristics?
  </ul>
  <h2>Software solution</h2>
  <ul>
    <li>How do we solve the domain problem in a way that allows us to quickly adapt to changes?
  </ul>
  <h2>Future work</h2>
  <ul>
    <li>Integration and availability.
  </ul>
</section>

<section>
  <h1>TDSHub</h1>

  <p>Enables the configuration, visual verification, execution*, and analysis of power flow problems.
  </p>

  <img src="images/tdshub_overview.png" style="margin:auto; auto;display:block; height: 455px;">

  <!-- <ul>
    <li>Transmission level: Festiv
    <li>Distribution level: <strong>Gridlabd</strong>, OpenDSS
    <li>Hardware level: Volttron
  </ul>
 -->


</section>



<section>
  <h1>Gridlabd: inputs</h1>
  <img src="images/gridlabd_inputs.png" style="margin:auto; auto;display:block; height: 455px;">

  <ul>
  <li> Not exactly json
  <li> TDSHub generates large configuration files for Gridlabd
  </ul>
</section>

<section>
  <h1>Gridlabd: outputs</h1>
  <img src="images/gridlabd_outputs.png" style="margin:auto; auto;display:block; height: 355px;">
  <ul>
  <li> Categorize and merge output
  </ul>
</section>

<section>
  <h1>Construct</h1>
  <iframe src="about:blank" data-src="15_construction_min/index.html"></iframe>
</section>

<section>
  <h1>Understanding Load</h1>
  <iframe src="about:blank" data-src="/19_real_time_min/index.html"></iframe>
  <!-- <img src="images/understanding_load.png" style="margin:auto; auto;display:block; height: 455px;"> -->
</section>


<section>
    <center>
      <h1>Interfaces</h1>
    </center>
    <img src="images/interfaces.png" style="margin:auto; auto;display:block; height: 355px;">

  <ul>
    <li> We encourage jupyter!
    <li> Interface
      <ul>
        <li> Abstraction of the core
      </ul>
    <li>HTTP: Web app and Rest API
  </ul>

</section>

<section>
  <h1>Web interface Demo</h1>
  <img src="images/web_interface.png" style="margin:auto; auto;display:block; height: 455px;">
</section>

<section>
  <h1>Python interface</h1>
  <iframe src="about:blank" data-src="01_introduction.html"></iframe>
</section>

<section>
  <h1>Core interface</h1>
  <iframe src="about:blank" data-src="01_low_voltage.html"></iframe>
</section>


<section>
  <h1>Being flexible</h1>
  <p> Networkx graph, dictionary, Pandas dataframe</p>

  <img src="images/flexible.png" style="margin:auto; auto;display:block; height: 255px;">

  <p>Concern</p>
  <pre><code class="python">
def names(self, object=None):

  nodes = self.graph.node.values()
  if kind:
    return (x['name'] for x nodes if x['object'] == object )

  return (x['name'] for x in nodes)
  </code></pre>
</section>

<section>
  <h1>OpenDSS</h1>

  <ul>
    <li> Minimal effort to parse input to json.
    <li> Graph traversal to redict network flow.
    <li> Topological sort and graph pattern matching for reduction.
  </ul>

</section>

<section>
  <iframe src="about:blank" data-src="/14_reduction_reshape/index.html"></iframe>
</section>

<section>
  <h1>Future directions</h1>

  <ul>
    <li>github + dependencies is not working well.
  </ul>
  <img src="images/docker.png" style="margin:auto; auto;display:block; height: 525px;">

</section>

<section>
  <center>
  <h1>Conclusions</h1>
  </center>

  <ul>
    <li> <strong>TDSHub</strong> is a step toward understanding powerflow through modeling and
         simulation.
    <li> Using core data structures has allowed us to be flexible and efficient.
    <li> <strong>Docker + REST</strong> will make this available.
  </ul>
  <br>
  <br>

  <center>
  <h1>Thank you!</h1>
</center>

</section>

<link rel="stylesheet" href="css/default.css">
<script src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="js/d3.v3.min.js"></script>
<script src="js/stack.v0.min.js"></script>
<script>



</script>
</body>
</html>
